 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="LandingProject.css">
     <link rel="stylesheet" href="/Bootsrap Landing/css/bootstrap.min.css">
     <title>Sign In</title>
 </head>
 <body>
     <!-- Nav tabs -->
     <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Welcome</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="LandingProject.html">Landing Page<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

     <!-- container -->
     <div class="container">
        <!-- jumbotron of a landing page -->
        <div class="jumbotron">
            <h1 class="display-3">Log In</h1>
            <p class="lead">Enter your email and password below to log in to Coffee Lover</p>
        </div>

        <div class="form-group">
          <label for="">Email address</label>
          <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" name="" id="" placeholder="Password">
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
            Keep me Logged In
          </label>
        </div>
        <button type="submit" class="btn btn-light">Submit</button>
    </div>
 </body>
 </html>
